<?xml version="1.0" encoding="UTF-8"?>
<flash_board>
    <pass>
        <loader>sfs.flash</loader>
        <range>CODE 0x10000000 0x10000080</range>
        <abs_offset>0x10000000</abs_offset>
        <args>
            255
            0
        </args>
    </pass>
    <pass>
        <loader>sf.flash</loader>
        <range>CODE 0x404000 0x7fffff</range>
        <abs_offset>0x10008000</abs_offset>
        <args>
            0
            1
            0x404000
        </args>
    </pass>
    <pass>
        <loader>sx0.flash</loader>
        <range>CODE 0x10388000 0x10407fff</range>
        <abs_offset>0x10388000</abs_offset>
        <args>
            4
            1
            0x500000
        </args>
    </pass>
    <pass>
        <loader>sx1.flash</loader>
        <range>CODE 0x10408000 0x10487fff</range>
        <abs_offset>0x10400000</abs_offset>
        <args>
            5
            1
            0x580000
        </args>
    </pass>
</flash_board>
