<?xml version="1.0" encoding="UTF-8"?>
<flash_board>
    <pass>
        <loader>sfs.flash</loader>
        <range>CODE 0x10000000 0x10000080</range>
        <abs_offset>0x10000000</abs_offset>
        <args>
            255
            0
        </args>
    </pass>
    <pass>
        <loader>sf.flash</loader>
        <range>CODE 0x404000 0x7FFFFF</range>
        <abs_offset>0x10008000</abs_offset>
        <args>
            0
            1
            0x404000
        </args>
    </pass>
    <pass>
        <loader>sp0.flash</loader>
        <range>CODE 0x10288000 0x10307FFF</range>
        <abs_offset>0x10288000</abs_offset>
        <args>
            2
            1
            0x700000
        </args>
    </pass>
    <pass>
        <loader>sp1.flash</loader>
        <range>CODE 0x10308000 0x10387FFF</range>
        <abs_offset>0x10308000</abs_offset>
        <args>
            3
            1
            0x780000
        </args>
    </pass>
    <pass>
        <loader>sx0.flash</loader>
        <range>CODE 0x10388000 0x10407FFF</range>
        <abs_offset>0x10388000</abs_offset>
        <args>
            4
            1
            0x600000
        </args>
    </pass>
    <pass>
        <loader>sx1.flash</loader>
        <range>CODE 0x10408000 0x10487FFF</range>
        <abs_offset>0x10400000</abs_offset>
        <args>
            5
            1
            0x680000
        </args>
    </pass>
</flash_board>
