#################################################################
# The following should not be modified
BOARD=E3_ref_motor

FLASH_START  =0x10008000
TCM_START    =0x40

FLASH_LENGTH =0x0
TCM_LENGTH   =0xffc0

# Select the target core
ifeq ($(TARGET_CORE),sf)
    CORE=sf
    IRAM_START   =0x404000
    IRAM_LENGTH  =0x1FC000
ifdef EN_UNIFIED_IMAGE
    STACK_SZ=0x14000
else
    STACK_SZ=0x10000
endif
    #DEMOs += mc
    #DEMOs += Can_demo
    CFG_CFLAGS += -DMOTOR_MC_SF
    CFG_CFLAGS += -DCONFIG_CR5_SF
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    #CFG_CFLAGS += -DCFG_DET_SEM_CHK_EN
    #CFG_CFLAGS += -DSBC_INIT_ENABLE
    #CFG_CFLAGS += -DSBC_SERVER_WD_ENABLE
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
    examples += gpt_example icu_example pwm_example can_example fls_example fee_example
    examples += spi_example dio_example adc_example wdg_example eth_example crypto_example
    examples +=  mcu_example sbc_example dma_example
else ifeq ($(TARGET_CORE),sp)
    CORE=sp
    IRAM_START   =0x700000
    IRAM_LENGTH  =0x100000
    STACK_SZ=0x3000
    CFG_CFLAGS += -DCONFIG_CR5_SP
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
else ifeq ($(TARGET_CORE),sp0)
    CORE=sp0
    IRAM_START   =0x700000
    IRAM_LENGTH  =0x80000
    STACK_SZ=0x3000
    #DRIVERS += Epu
    #DEMOs += Epu
    CFG_CFLAGS += -DCONFIG_CR5_SP0 -Wno-format -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = true
else ifeq ($(TARGET_CORE),sp1)
    CORE=sp1
    IRAM_START   =0x780000
    IRAM_LENGTH  =0x80000
    STACK_SZ=0x3000
    CFG_CFLAGS += -DCONFIG_CR5_SP1
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = true
    SUPPORT_AOS = false
else ifeq ($(TARGET_CORE),sx)
    CORE=sx
    IRAM_START   =0x600000
    IRAM_LENGTH  =0x100000
    STACK_SZ=0x3000
    #DEMOs += mc
    CFG_CFLAGS += -DCONFIG_CR5_SX
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
else ifeq ($(TARGET_CORE),sx0)
    CORE=sx0
    IRAM_START   =0x600000
    IRAM_LENGTH  =0x80000
    STACK_SZ=0x3000
    CFG_CFLAGS += -DCONFIG_CR5_SX0
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
else ifeq ($(TARGET_CORE),sx1)
    CORE=sx1
    IRAM_START   =0x680000
    IRAM_LENGTH  =0x80000
    STACK_SZ=0x3000
    CFG_CFLAGS += -DCONFIG_CR5_SX1
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
else
    CORE=sf
    IRAM_START   =0x404000
    IRAM_LENGTH  =0x1FC000
    STACK_SZ=0x3000
    CFG_CFLAGS += -DCONFIG_CR5_SF
    CFG_CFLAGS += -DCFG_DRV_UART -DTTY_UART=UART14
    SUPPORT_DHRYSTONE = false
    SUPPORT_AOS = false
endif

MEM_TEXT=IRAM
MEM_DATA=IRAM
MEM_TCM=IRAM

#################################################################
CFG_CFLAGS += -DCFG_ARCH_CR5_AHB_EN
CFG_CFLAGS += -DMCU_IP_UART4_USED=STD_ON
CFG_CFLAGS += -DMCU_CFG_DO_VECTOR_TBL_REMAP
CFG_CFLAGS += -DCFG_SRV_SHELL
#CFG_CFLAGS += -DCFG_MUILT_CORE
CFG_CFLAGS += -DSEMIDRIVE_E3_SERIES
#CFG_CFLAGS += -DCFG_XIP

ifeq ($(SUPPORT_AOS),true)
USED_OS=FreeRTOS
CFG_CFLAGS += -DOS_${USED_OS}
endif

SERVICE_LIST += shell

DRIVERS += sbc

MCALs +=  Can_TS_T01D20M1I4R0  CanIf_TS_T01D20M1I4R0  Dma_TS_T01D20M1I4R0  Adc_TS_T01D20M1I4R0  Wdg_TS_T01D20M1I4R0  EthIf_TS_T01D20M1I4R0  Eth_TS_T01D20M1I4R0  Spi_TS_T01D20M1I4R0  Lin_TS_T01D20M1I4R0  LinIf_TS_T01D20M1I4R0  Icu_TS_T01D20M1I4R0  EthTrcv_TS_T01D20M1I4R0  Fls_TS_T01D20M1I4R0  Sent_TS_T01D20M1I4R0  Crypto_TS_T01D20M1I4R0  Pwm_TS_T01D20M1I4R0  Xtrg_TS_T01D20M1I4R0  Fee_TS_T01D20M1I4R0  Mailbox_TS_T01D20M1I4R0  Firewall_TS_T01D20M1I4R0 
ifeq ($(SUPPORT_AOS),true)
#DEMOs = led aos_wrapper_demo
else
#DEMOs = led freertos sdpe_demo ipcc_demo Eth_demo Adc_demo
endif

SUPPORT_MOTOR_JHLB = false
ifeq ($(SUPPORT_MOTOR_JHLB),true)
    DEMOs += mc_jhlb
    CFG_CFLAGS += -DJH_GPIO_CB_USE
else
#    DEMOs += mc
endif

SUPPORT_MOTOR_LIB = true
ifeq ($(SUPPORT_MOTOR_LIB),true)
    LIBS += $(TOPDIR)/test_suite/demo/mc/lib/motor_lib_gcc.a
    CFG_CFLAGS += -DMOTOR_LIB_USE
else
    CFG_CFLAGS += -DUSE_MOTOR_LIB_MCAL_VERSION
endif

ifdef STRACE
CFG_CFLAGS += -mapcs-frame
CFG_CFLAGS += -DSTRACE
endif

-include $(CFGDIR)/safe.cfg
