<?xml version="1.0" encoding="UTF-8"?>
<flash_board>
    <pass>
        <loader>sfs.flash</loader>
        <range>CODE 0x10000000 0x10000080</range>
        <abs_offset>0x10000000</abs_offset>
        <args>
            255
            0
        </args>
    </pass>
    <pass>
        <loader>sf.flash</loader>
        <range>CODE 0x404000 0x7FFFFF</range>
        <abs_offset>0x100c1000</abs_offset>
        <args>
            0
            1
            0x404000
        </args>
    </pass>
    <pass>
        <loader>sx0.flash</loader>
        <range>CODE 0x10440000 0x104BFFFF</range>
        <abs_offset>0x10440000</abs_offset>
        <args>
            4
            1
            0x600000
        </args>
    </pass>
    <pass>
        <loader>sx1.flash</loader>
        <range>CODE 0x104C0000 0x1053FFFF</range>
        <abs_offset>0x104C0000</abs_offset>
        <args>
            5
            1
            0x680000
        </args>
    </pass>
</flash_board>
