/*********************************************************************
* execUserFlashReset()
*********************************************************************/
execUserFlashReset()
{
    __message "------------------------------ execUserFlashReset ---------------------------------";
    /* Disable MPU*/
    __jtagCP15WriteReg(1, 0, 0, 0, 0x08E7087A);

}

/*********************************************************************
* execUserFlashInit()
*********************************************************************/
execUserFlashInit()
{
    __message "------------------------------ execUserFlashInit ---------------------------------";
    /* Disable MPU*/
    __jtagCP15WriteReg(1, 0, 0, 0, 0x08E7087A);
}
