
ARCH=armv7-r
CPU=cortex-r5
#SOC=taishan
#CORE=safe
APP=test_suite

NAME=${BOARD}_${CORE}_mcal_testsuite
BINARY_NAME=$(NAME).elf
#RAM_BASE=0x31040000



ROM_PART=1

DMA_SIZE ?= 64K
IRAM1_INJERR_BASE=0x13ff00
IRAM1_INJERR_SIZE=0x40

BTCM_INJERR_BASE=0x4B0000
BTCM_INJERR_SIZE=0x40
ATCM_INJERR_BASE=0x4CFFC0
ATCM_INJERR_SIZE=0x40

ifdef COV
#ROM_SIZE=0x80000    # For gcov test only,has to be loaded by JTAG while Sec is idle
else ifdef PACK
#ROM_SIZE=0x37E00  	# reserve 32k for DIL(t_loader)
else
#ROM_SIZE=0x3FE00    # the max image size supported by Boot ROM, is IRAM1_SIZE - 1
endif

CFG_CFLAGS += -DCFG_ARCH_TCM  -DCFG_SOC_RAM_ECC -DCFG_ARCH_FPU
CFG_CFLAGS += -DMEMCPY_ASM_OPTIMIZED -DMEMCLR_ASM_OPTIMIZED -DCFG_FAST_FIFO_WR32
CFG_CFLAGS += -DCFG_ARCH_R7_MPU_BG_EN -DCFG_ARCH_LLPP_EN
#CFG_CFLAGS += -DCFG_ARCH_DIS_BRANCH_PREDICT
CFG_CFLAGS += -DCFG_MCU_ASM_DWORD_STD -DCFG_RAMSEC_INIT_CHK_TCM
CFG_CFLAGS += -DCFG_INTERRUPT_ENABLE -DNO_STD_PRINTF
CFG_CFLAGS += -DCFG_DMA_SUPPORT_STATIC_ALLOCATION

DRIVERS += lld pwm btm uart
TIMER_SEL = sdrv_timer
MCALs += Mcu_TS_T01D20M1I4R0  Port_TS_T01D20M1I4R0  Det_TS_T01D20M1I4R0  Rte_TS_T01D20M1I4R0  Dio_TS_T01D20M1I4R0  Lib_TS_T01D20M1I4R0  IrqM_TS_T01D20M1I4R0  Gpt_TS_T01D20M1I4R0 

# Mcal configs
CFG_CFLAGS += -DCFG_CPU_TYPE=CPU_TYPE_32
CFG_CFLAGS += -DMCU_CFG_SET_MODE
#CFG_CFLAGS += -DCFG_PUT_HEAP_AFTER_IMG
CFG_CFLAGS += -DCFG_MBOX_BASE=$(MBOX_BASE)
CFG_CFLAGS += -DCFG_MBOX_SIZE=$(MBOX_SIZE)


ifdef AUTOCMD
CFG_CFLAGS += -DSHELL_AUTO_CMD
endif

ifeq ($(SUPPORT_AOS),true)
CFG_CFLAGS += -DCFG_AOS
endif

USE_LIBC=false
